# RedSocial

./: RedSocial.sln
RedSocial/Client/: App.razor  Program.cs  RedSocial.Client.csproj  _Imports.razor
RedSocial/Client/Auth/: Autenticacion.cs  IJSRuntimeExtensionMethods.cs  ILoginService.cs
RedSocial/Client/Pages/: Index.razor
RedSocial/Client/Pages/Perfil/: PerfilCreate.razor
RedSocial/Client/Shared/: NavMenu.razor
RedSocial/Client/wwwroot/: index.html  manifest.json
RedSocial/Server/: Program.cs  RedSocial.Server.csproj  appsettings.Development.json
RedSocial/Server/Controllers/: CatalogosController.cs  PerfilController.cs  UsuariosController.cs
RedSocial/Server/Data/: ApplicationDbContext.cs
RedSocial/Server/Migrations/: 20230425195922_Inicial.Designer.cs  20230425195922_Inicial.cs  20230509231906_Amigos.Designer.cs  20230509231906_Amigos.cs  20230523200721_Ususarios.Designer.cs  20230523200721_Ususarios.cs  ApplicationDbContextModelSnapshot.cs
RedSocial/Server/Pages/: Error.cshtml  Error.cshtml.cs
RedSocial/Server/Properties/: launchSettings.json
RedSocial/Shared/: RedSocial.Shared.csproj
RedSocial/Shared/Models/: Amigo.cs  Generos.cs  Historia.cs  Perfil.cs  Respuesta.cs  SolicitudAmistad.cs  UserInfo.cs  UserToken.cs
